{
  "name": "news-back",
  "version": "1.0.0",
  "description": "Rest API that manage CRUD operations for the news resource",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcuenca95/news-back.git"
  },
  "keywords": [
    "news"
  ],
  "author": "Jorge Cuenca Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcuenca95/news-back/issues"
  },
  "homepage": "https://github.com/jcuenca95/news-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-validation": "^3.0.6",
    "mongoose": "^5.10.7",
    "mongoose-paginate-v2": "^1.3.9"
  }
}